# TMDBMovie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbmovie/: MainActivity.kt  TMDBApp.kt
app/src/main/java/com/example/tmdbmovie/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/tmdbmovie/di/: AppModule.kt
app/src/main/java/com/example/tmdbmovie/ui/about/: AboutFragment.kt
app/src/main/java/com/example/tmdbmovie/ui/customview/: ResizeableCustomView.kt
app/src/main/java/com/example/tmdbmovie/ui/movie/: MovieContract.kt  MovieFragment.kt  MovieListFragment.kt  MoviePresenter.kt
app/src/main/java/com/example/tmdbmovie/ui/movie/adapter/: CommonMovieAdapter.kt  (+3 more)
app/src/main/java/com/example/tmdbmovie/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/tmdbmovie/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/example/tmdbmovie/utils/: AppBarStateChaneListener.kt  ConstantUtil.kt  ConverterUtil.kt  EmptyDataObserver.kt  ImageUtil.kt  NavigationExt.kt  RecyclerViewPaginationListener.kt  RxExtension.kt  SkeletonUtil.kt
app/src/main/res/drawable/: bg_circle_shape.xml  ic_app_icon.xml  ic_back.xml  ic_empty_list.xml  ic_image_not_found.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_play_button.xml  ic_profile.xml  ic_search.xml  ic_see_more.xml  ic_settings.xml  selector_rounded_corner_secondary_button.xml  selector_rounded_primary_button.xml  selector_square_corner_secondary_button.xml  selector_square_primary_button.xml
app/src/main/res/drawable-v24/: ic_comment.xml  ic_love.xml  shape_circle_semi_white.xml
app/src/main/res/layout/: activity_main.xml  content_about.xml  content_detail_movie.xml  content_movie.xml  content_settings.xml  content_splash_screen.xml  fragment_about.xml  fragment_detail_movie.xml  fragment_movie.xml  fragment_settings.xml  fragment_splashscreen.xml  item_categories.xml  item_comment_content.xml  item_empty_dataset.xml  item_movie_banner.xml  item_movie_content.xml  item_skeleton_movie_list.xml  item_user_review.xml  view_category_title.xml  view_error_handling.xml  view_horizontal_divider.xml  view_horizontal_divider_gray.xml  view_movie_general_info.xml  view_progress_bar.xml  view_progress_bar_footer.xml  view_toolbar_detail.xml  view_toolbar_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbmovie/: ExampleUnitTest.kt
(+37 files in other folders)
