plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs.kotlin'

}

android {
  compileSdk 32

  buildFeatures{
    viewBinding true
  }

  defaultConfig {
    applicationId "com.example.tmdbmovie"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {



  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.6.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation project(path: ':domain')
  implementation project(path: ':core')
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // Networking
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$logging_http_version"


  //Image Loading
  implementation "com.github.bumptech.glide:glide:$glide_version"

  //Dagger
  implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
  kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

  //RX JAVA
  implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
  implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

  //Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  //SKELETON
  implementation "com.github.skydoves:androidveil:1.1.2"
  implementation("com.ericktijerou.koleton:koleton:1.0.0-beta01")
  implementation 'com.faltenreich:skeletonlayout:4.0.0'
  //CIRCLE INDICATOR
  implementation 'me.relex:circleindicator:1.2.2@aar'
  implementation 'com.tbuonomo:dotsindicator:4.2'

  //ThreeTenAndroid
  implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'

  //CIRCULAR IMAGE VIEW
  implementation 'de.hdodenhof:circleimageview:3.1.0'
}