<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

  <fragment
      android:id="@+id/movieFragment"
      android:name="com.example.tmdbmovie.ui.movie.MovieListFragment"
      android:label="Movee" >
    <action
        android:id="@+id/action_movieFragment_to_detailMovieFragment"
        app:destination="@id/detailMovieFragment" />
    <action
        android:id="@+id/action_movieFragment_to_settingsFragment"
        app:destination="@id/settingsFragment" />
  </fragment>
  <fragment
      android:id="@+id/detailMovieFragment"
      android:name="com.example.tmdbmovie.ui.movie.detail.DetailMovieFragment"
      android:label="" >
    <argument
        android:name="movieId"
        app:argType="integer"
        android:defaultValue="0"/>
    <action
        android:id="@+id/action_detailMovieFragment_to_settingsFragment"
        app:destination="@id/settingsFragment" />
  </fragment>
  <fragment
      android:id="@+id/settingsFragment"
      android:name="com.example.tmdbmovie.ui.settings.SettingsFragment"
      android:label="SettingsFragment" >
    <action
        android:id="@+id/action_settingsFragment_to_aboutFragment"
        app:destination="@id/aboutFragment" />
  </fragment>
  <fragment
      android:id="@+id/aboutFragment"
      android:name="com.example.tmdbmovie.ui.about.AboutFragment"
      android:label="AboutFragment" />
</navigation>