<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/clDetailMovieContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vp_movie_banner"
        tools:text="The Avengers"
        style="@style/MovieTitle"
        />
    <TextView
        android:id="@+id/tv_movie_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/view_movie_general_info"
        tools:text="@string/dummy_string"
        style="@style/MovieOverview"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_movie_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x_small_margin"
        app:layout_constraintBottom_toBottomOf="@id/vp_movie_banner"
        app:layout_constraintEnd_toEndOf="@id/vp_movie_banner"
        app:layout_constraintStart_toStartOf="@id/vp_movie_banner"
        app:dotsColor="@color/azure"
        app:dotsCornerRadius="8dp"
        app:dotsSize="@dimen/dots_size"
        app:dotsSpacing="2dp"
        app:dotsWidthFactor="2.5"
        app:progressMode="true"
        app:selectedDotColor="@color/azure"
        />

    <include
        layout="@layout/view_movie_general_info"
        android:id="@+id/view_movie_general_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
        style="@style/MovieInfoLayout"
        />
    <include
        layout="@layout/item_user_review"
        android:id="@+id/view_user_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_overview"
        />
    <include
        layout="@layout/item_empty_dataset"
        android:id="@+id/view_empty_dataset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/view_user_review"
        tools:visibility="visible"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>