<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slHomeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmdbmovie.ui.movie.MovieFragment"
    tools:showIn="@layout/fragment_movie">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="snap">

        <LinearLayout
            android:id="@+id/ll_movie_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:paddingBottom="@dimen/normal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpHomeBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
<!--            <me.relex.circleindicator.CircleIndicator-->
<!--                android:id="@+id/ciHomeBanner"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:padding="@dimen/normal_margin"-->
<!--                app:ci_drawable="@drawable/shape_circle_indicator"-->
<!--                app:ci_height="@dimen/xx_small_margin"-->
<!--                app:ci_orientation="horizontal"-->
<!--                app:ci_width="@dimen/xx_small_margin" />-->

            <LinearLayout
                android:id="@+id/ll_movie_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMoviesCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
